{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "ex8_L2",
      "request": "launch",
      "mainClass": "ex8_L2",
      "projectName": "POO_c3adeeb0"
    },
    {
      "type": "java",
      "name": "test",
      "request": "launch",
      "mainClass": "test",
      "projectName": "POO_c3adeeb0"
    },
    {
      "type": "java",
      "name": "SistemaBanco",
      "request": "launch",
      "mainClass": "SistemaBanco",
      "projectName": "POO_3f5e76e3"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/joaov/OneDrive/POO",
      "program": "c:/Users/joaov/OneDrive/POO/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "C:/MinGW/bin/gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}